NEXT_PUBLIC_APP_NAME=Perlindungan Kesehatan
NEXT_PUBLIC_DOMAIN=https://perlindungankesehatan.com/
NEXT_PUBLIC_API=https://perlindungankesehatan.herokuapp.com

NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_PAYMENT_LINK=https://payment.prudential.co.id/
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/kumala_devi_wibowo/
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/vie.ndheng
NEXT_PUBLIC_YOUTUBE=https://www.youtube.com/channel/UC7xz6DyWhcSGKY6W0_e3B-Q/videos?view_as=subscriber
NEXT_PUBLIC_EMAIL=info@perlindungankesehatan.com
NEXT_PUBLIC_TELEPON=+6285737600066
